spring.application.name=vpn

# Server configuration
server.port=4221

# VPN configuration
vpn.server-address=localhost
vpn.auto-start-protocols=false

# OpenVPN configuration
vpn.protocols.openvpn.enabled=true
vpn.protocols.openvpn.port=1194
vpn.protocols.openvpn.options.cipher=AES-256-GCM
vpn.protocols.openvpn.options.auth=SHA256

# WireGuard configuration
vpn.protocols.wireguard.enabled=true
vpn.protocols.wireguard.port=51820
vpn.protocols.wireguard.options.persistent-keepalive=25

# Logging configuration
logging.level.root=INFO
logging.level.com.andrewevl.vpn=DEBUG
